[#6]1([#6]3([#6][#6][#6]3)[#6]=[#7]2)[#6]2[#6][#6][#6][#6]1
[#6]1([#6][#8][#6]23([#6][#6][#6][#6][#8]3))[#6]2[#6][#6][#6][#6]1
[C]1-[c]2[c][c][c][c][c]2-[c]2[c][c][c][c][c]2-1
[c]1([c]([c][c][c][c]3)[c]3[o]2)[c]2[c][c][c][c]1
[c]1([n][c]([c][c][c][c]3)[c]3[c]2)[c]2[c][c][c][c]1
[c]1([n][c]([c][c][c][c]3)[c]3[n]2)[c]2[c][c][c][c]1
[c]1[c][c][c]2[c]([c]1)[O][c]1[c][c][c][c][c]1[S]2
[#6]1([#6]2)[#6][#6]([#6][#7]2[#6]3)[#6][#6]3[#6]1
[#6]1([#6]2)[#6][#6]([#6][#6]2[#7;H1]3)[#6][#6]3[#6]1
[c]12[c][c][c][c][c]1[#7][c]1[c]([c][c][c][c]1)[#8]2
[c]12[c][c][c][c][c]1[#7][c]1[c]([c][c][c][c]1)[#16]2
[c]1([c]([c][c][c][c]3)[c]3[n]2)[c]2[c][c][c][c]1
[#6]1([#6]2)[#6][#6]([#6][#6]2[#7]3)[#6][#6]3[#6]1
[#6]1([#6][#6][#6]23[#6][#6][#6][#6][#6]3)[#6]2[#6][#6][#6][#6]1
[#6]1([#6]3([#6][#6][#6]3)[#6][#6]2)[#6]2[#6][#6][#6][#6]1
[#6]1([#6]3([#6][#6][#6][#6]3)[#6][#6]2)[#6]2[#6][#6][#6][#6]1
[c]1([c][c]([c][c][c][c]3)[c]3[c]2)[c]2[c][c][c][c]1
[#6]1([#6][#6]2[#6][#6][#6][#6][#6]2[#6]3)[#6]3[#6][#6][#6][#6]1
[#6]([#6])([c]1[c][c][c][c][c]1)([c]1[c][c][c][c][c]1)[c]1[c][c][c][c][c]1
[#6]12([#6][#6][#6][#6]2)[#6][#6](=[#8])[#7;H1][#6](=[#8])[#6]1
[c]1[n][c]2[c]([nH]:1)[c](=[#8])[nH][c]([n]2)[#7]
[#6]12([#6][#6][#6][#6]2)[#6][#6](=[#8])[#7][#6](=[#8])[#6]1
[#6]1([#7][#6][#7]2)[#6]2[#6](=[#8])[#7][#6]([#7])[#7]1
[#6]12([#6](=[#8])[#7]=[#6][#7;H1]2)[#6][#6][#6][#6]1
[#6]12([#6][#6][#7;H1][#6][#6]2)[#6](=[#8])[#7;H1][#6][#6][#6]1
[#6]12([#6](=[#8])[#7;H1][#6][#7;H1]2)[#6][#6][#7;H1][#6][#6]1
[#6]12([#6][#6][#6](=[#8])[#8]2)[#6][#6][#6][#6]1
[c]1[c][c][c]2[c]([c]1)[c][c][c](=[#8])[o]2
[c]1([s][n][c]2(=[#8]))[c]2[c][c][c][c]1
[c]1([n][c][n;H1]2)[c]2[c]([#7;H2])[n][c][n]1
[n]1([n][c][s]2)[c]2[n][c][c][c]1(=[#8])
[n]1([c][c][s]2)[c]2[n][c][n][c]1(=[o])
[#6]1([#16][#7][#6]2(=[#8]))[#6]2[#6][#6][#6][#6]1
[c]1([n][c][n]2)[c]2[c]([#7])[n][c][n]1
[#6]12([#6](=[#8])[#7]=[#6][#7]2)[#6][#6][#6][#6]1
[#6]12([#6][#6][#7][#6][#6]2)[#6](=[#8])[#7][#6][#6][#6]1
[#6]12([#6](=[#8])[#7][#6][#7]2)[#6][#6][#7][#6][#6]1
[#6]1([#6][#6][#6](=[#8])[#7]2)[#6]2[#6][#6][#6][#6]1
[#6]1([#6][#6][#7][#6]2(=[#8]))[#6]2[#6][#6][#6][#6]1
[c]1(=[#8])[o][c][c][c]2[c]1[c][c][c][c]2
[c]1[c][c][c][c]2[c]1[n][c][c][c]2=[#8]
[#6]1([#6][#6][#6]2)[#6]2[#6][#6][#6]1
[#6]1([#6][#6][#6]2)=[#6]2[#6]=[#6][#6]1
[#6]1([#6][#6]=[#6]2)=[#6]2[#6]=[#6][#6]1
[#6]1([#6][#6][#6]2)[#6]2[#6]=[#6][#6]1
[#6]12([#16][#6][#6][#16]2)[#6][#7;H1][#6][#6]1
[#6]12([#6][#6][#6][#8]2)[#6][#6][#6][#6][#6]1
[#6]12([#6][#6][#8]2)[#6][#8][#6][#6]1
[#6]12([#6][#8][#6]2)[#6][#6][#7][#6][#6]1
[#6]12([#6][#6][#7;H1][#6]2)[#8][#6][#6][#8]1
[#7]1([#6][#6]2)[#6][#6][#6]2[#6][#6]1
[#6]1[#6]=[#6]-[c]2[c][c][c][c][c]2[#8]1
[#6]1[c]2[c][c][c][c][c]2[#6]=[#6][#8]1
[#6]1[#6]=[c]2[c][c][c][c][c]2=[#6][#8]1
[c]12[c]([c][c][c][c]1)[#8][#7][#6]=[#6]2
[c]12[c]([c][c][c][c]1)[#8][#6][#7]=[#6]2
[c]12[c]([c][c][c][c]1)[#8][#6][#6]=[#7]2
[c]1([c][c][c][n]2)[c]2[c][c][c][c]1
[c]1([c][c][n][c]2)[c]2[c][c][c][c]1
[#6]1(=[#6][#6]=[#6][#6]2)[#7]2[#6]=[#6][#6]=[#6]1
[c]1([n][c][c][n]2)[c]2[c][c][c][c]1
[c]1([c][n][n][c]2)[c]2[c][c][c][c]1
[c]1([c][n][c][n]2)[c]2[c][c][c][c]1
[c]1([c][c][n][n]2)[c]2[c][c][c][c]1
[c]1([c][c][c][n]2)[c]2[n][c][c][c]1
[c]1([c][c][c][n]2)[c]2[c][n][c][n]1
[c]1([c][c][n][c]2)[c]2[c][n][c][n]1
[c]1([c][c][n][c]2)[c]2[n][c][c][n]1
[c]1([c][c][c][n]2)[c]2[n][c][c][n]1
[c]1([c][n][c][n]2)[c]2[n][c][c][n]1
[#7]1([#7][#6][#6]2)[#6]2[#7][#6][#6][#6]1
[c]1([n][c][n]2)[c]2[c][n][c][n]1
[c]1([o][c][c]2)[c]2[c][c][c][c]1
[c]1([c][o][c]2)[c]2[c][c][c][c]1
[c]1([c][s][c]2)[c]2[c][c][c][c]1
[c]1([c][c][s]2)[c]2[c][c][c][c]1
[c]1([o][n][c]2)[c]2[c][c][c][c]1
[c]1([n][o][c]2)[c]2[c][c][c][c]1
[c]1([s][n][c]2)[c]2[c][c][c][c]1
[c]1([n][s][c]2)[c]2[c][c][c][c]1
[c]1([o][c][n]2)[c]2[c][c][c][c]1
[c]1([s][c][n]2)[c]2[c][c][c][c]1
[c]1([n][s][n]2)[c]2[c][c][c][c]1
[#6]12[#6][#6][#6][#7]1[#6][#6][#6]2
[#6]1[#6][c]2:[c][c][c][c][c]2[#6]1
[#6]1[#6]=[#6][c]2[c][c][c][c][c]2-1
[#6]1[#6]=[#7][c]2[c][c][c][c][c]2-1
[c]1([n][c][c]2)[c]2[c][c][c][c]1
[c]1[c][c]2[c][c][c][n]2[c][c]1
[c]1([n][n][c]2)[c]2[c][c][c][c]1
[c]1([n][c][n]2)[c]2[c][c][c][c]1
[c]1([n][c][c]2)[c]2[c][c][c][n]1
[c]1([n][c][c]2)[c]2[n][c][c][c]1
[c]1([n][c][c]2)[c]2[c][n][c][c]1
[c]1([n][c][c]2)[c]2[c][c][n][c]1
[#6]12[#7;H1][#6]=[#6][#6]1[#7;H1][#6]=[#6]2
[c]1([n;H1][c][c]2)[c]2[c][c][n;H1]1
[c]1([o][c][c]2)[c]2[c][c][n;H1]1
[c]1([c][c][o]2)[c]2[c][c][n]1
[c]1([c][c][s]2)[c]2[c][c][n;H1]1
[c]1([s][c][c]2)[c]2[c][c][n;H1]1
[#6]1([#6]2)[#6][#6]2[#6]1
[#6]1([#6]2)[#6][#6][#6]2[#6]1
[#6]1([#6]2)[#6][#6][#6][#6]2[#6]1
[#6]1([#6]2)[#6][#6][#6]2[#6][#6]1
[#6]1([#6][#6]2)[#6][#6][#6]2[#6][#6]1
[#6]1([#6]2)[#6][#6][#6][#6]2[#6][#6][#6]1
[#6]1([#6][#6]2)[#6][#6][#6][#6]2[#6][#6][#6]1
[#6]1([#6][#6][#6]2)[#6][#6][#6][#6]2[#6][#6][#6]1
[#6]1[#6][#6]12[#6][#6]2
[#6]1[#6][#6]12[#6][#6][#6]2
[#6]1[#6][#6]12[#6][#6][#6][#6]2
[#6]1[#6][#6]12[#6][#6][#6][#6][#6]2
[#6]12[#6][#6]1[#6]2
[#6]12[#6][#6]1[#6][#6]2
[#6]12[#6][#6]1[#6][#6][#6]2
[#6]12[#6][#6]1[#6][#6][#6][#6]2
[#6]12[#6][#6][#6]1[#6][#6]2
[#6]12[#6][#6][#6]1[#6][#6][#6]2
[#6]12[#6][#6][#6]1[#6][#6][#6][#6]2
[#6]12([#6][#6][#6][#6]2)[#6][#6][#6][#6]1
[#6]12([#6][#6][#6][#6]2)[#6][#6][#6][#6][#6]1
[#6]12([#6][#6][#6][#6][#6]2)[#6][#6][#6][#6][#6]1
[#6]1[#6][#6][#6][#8][#6]12[#6][#6][#16]2
[#6]1[#6][#6][#6][#16][#6]12[#6][#6][#16]2
[#6]1[#6][#6][#6][#7][#6]12[#6][#6][#16]2
[#6]1[#6][#6][#8][#6][#6]12[#6][#6][#16]2
[#6]1[#6][#6][#16][#6][#6]12[#6][#6][#16]2
[#6]1[#6][#6][#7][#6][#6]12[#6][#6][#16]2
[#6]1[#6][#8][#6][#6][#6]12[#6][#6][#16]2
[#6]1[#6][#16][#6][#6][#6]12[#6][#6][#16]2
[#6]1[#6][#7][#6][#6][#6]12[#6][#6][#16]2
[#6]1[#6][#6][#6][#6][#6]12[#6][#6][#16]2
[#6]1[#6][#6][#6][#8][#6]12[#6][#6][#7]2
[#6]1[#6][#6][#6][#16][#6]12[#6][#6][#7]2
[#6]1[#6][#6][#6][#7][#6]12[#6][#6][#7]2
[#6]1[#6][#6][#8][#6][#6]12[#6][#6][#7]2
[#6]1[#6][#6][#16][#6][#6]12[#6][#6][#7]2
[#6]1[#6][#6][#7][#6][#6]12[#6][#6][#7]2
[#6]1[#6][#8][#6][#6][#6]12[#6][#6][#7]2
[#6]1[#6][#16][#6][#6][#6]12[#6][#6][#7]2
[#6]1[#6][#7][#6][#6][#6]12[#6][#6][#7]2
[#6]1[#6][#6][#6][#6][#6]12[#6][#6][#7]2
[#6]1[#6][#6][#6][#8][#6]12[#6][#6][#6]2
[#6]1[#6][#6][#6][#16][#6]12[#6][#6][#6]2
[#6]1[#6][#6][#6][#7][#6]12[#6][#6][#6]2
[#6]1[#6][#6][#8][#6][#6]12[#6][#6][#6]2
[#6]1[#6][#6][#16][#6][#6]12[#6][#6][#6]2
[#6]1[#6][#6][#7][#6][#6]12[#6][#6][#6]2
[#6]1[#6][#8][#6][#6][#6]12[#6][#6][#6]2
[#6]1[#6][#16][#6][#6][#6]12[#6][#6][#6]2
[#6]1[#6][#7][#6][#6][#6]12[#6][#6][#6]2
[#6]1[#6][#6][#6][#6][#6]12[#6][#6][#6]2
[#6]12([#6][#6][#7][#6]2)[#8][#6][#6][#8]1
c12c(cc[nH]1)[#6][#6][#6]2
[#6]12[#7][#6]=[#6][#6]1[#7][#6]=[#6]2
[c]1([c][c][n]2)[c]2[c][c][n]1
[c]1([n][c][c]2)[c]2[c][c][n]1
[c]1([o][c][c]2)[c]2[c][c][n]1
[c]1([c][c][o]2)[c]2[c][c][n;H1]1
[c]1([c][c][s]2)[c]2[c][c][n]1
[c]1([s][c][c]2)[c]2[c][c][n]1
[#6]1([#6][#6][#7][#6]2)[#6]2[#6][#6][#6][#6]1
[#6]1([#6][#6][#6][#7]2)[#6]2[#6][#6][#6][#6]1
[c]12[c]([#7][#6]-[#6]=[#6]-1)[c][c][c][c]2
[c]12[c]([#6][#7]=[#6]-[#6]-1)[c][c][c][c]2
[#6]1([#6]=[#6][#7][#8]2)[#6]2[#6][#6][#6][#6]1
[c]12[c]([#7][#6][#6]1)[c][c][c][c]2
[c]1([c][n][n]2)[c]2[n][c][c][c]1
[#6]12([#16][#6][#6][#16]2)[#6][#7][#6][#6]1
[c]1([c][n][c]2)[c]2[c][c][c][c]1
[#7]1([#7][#6][#6]2)[#6]2[#6][#6][#6][#6]1
[#6]1[#6][#6][#6][#8][#6]12[#6][#7][#6]2
[#6]1[#6][#6][#6][#16][#6]12[#6][#7][#6]2
[#6]1[#6][#6][#6][#7][#6]12[#6][#7][#6]2
[#6]1[#6][#6][#8][#6][#6]12[#6][#7][#6]2
[#6]1[#6][#6][#16][#6][#6]12[#6][#7][#6]2
[#6]1[#6][#6][#7][#6][#6]12[#6][#7][#6]2
[#6]1[#6][#8][#6][#6][#6]12[#6][#7][#6]2
[#6]1[#6][#16][#6][#6][#6]12[#6][#7][#6]2
[#6]1[#6][#7][#6][#6][#6]12[#6][#7][#6]2
[#6]1[#6][#6][#6][#6][#6]12[#6][#7][#6]2
[#6]1[#6][#6][#6][#8][#6]12[#6][#6][#8]2
[#6]1[#6][#6][#6][#16][#6]12[#6][#6][#8]2
[#6]1[#6][#6][#6][#7][#6]12[#6][#6][#8]2
[#6]1[#6][#6][#8][#6][#6]12[#6][#6][#8]2
[#6]1[#6][#6][#16][#6][#6]12[#6][#6][#8]2
[#6]1[#6][#6][#7][#6][#6]12[#6][#6][#8]2
[#6]1[#6][#8][#6][#6][#6]12[#6][#6][#8]2
[#6]1[#6][#16][#6][#6][#6]12[#6][#6][#8]2
[#6]1[#6][#7][#6][#6][#6]12[#6][#6][#8]2
[#6]1[#6][#6][#6][#6][#6]12[#6][#6][#8]2
[#6]1[#6][#6][#6]12[#6][#8][#6][#6]2
[#6]1[#6][#6][#6]12[#6][#16][#6][#6]2
[#6]1[#6][#6][#6]12[#6][#7][#6][#6]2
[#6]1[#6][#6][#6]12[#8][#6][#6][#6]2
[#6]1[#6][#6][#6]12[#16][#6][#6][#6]2
[#6]1[#6][#6][#6]12[#7][#6][#6][#6]2
[#6]1[#8][#6][#6]12[#6][#8][#6]2
[#6]1[#8][#6][#6]12[#6][#16][#6]2
[#6]1[#8][#6][#6]12[#6][#7][#6]2
[#6]1[#8][#6][#6]12[#6][#6][#8]2
[#6]1[#8][#6][#6]12[#6][#6][#16]2
[#6]1[#8][#6][#6]12[#6][#6][#7]2
[#6]1[#8][#6][#6]12[#6][#6][#6]2
[#6]1[#16][#6][#6]12[#6][#16][#6]2
[#6]1[#16][#6][#6]12[#6][#7][#6]2
[#6]1[#16][#6][#6]12[#6][#6][#8]2
[#6]1[#16][#6][#6]12[#6][#6][#16]2
[#6]1[#16][#6][#6]12[#6][#6][#7]2
[#6]1[#16][#6][#6]12[#6][#6][#6]2
[#6]1[#7][#6][#6]12[#6][#7][#6]2
[#6]1[#7][#6][#6]12[#6][#6][#8]2
[#6]1[#7][#6][#6]12[#6][#6][#16]2
[#6]1[#7][#6][#6]12[#6][#6][#7]2
[#6]1[#7][#6][#6]12[#6][#6][#6]2
[#8]1[#6][#6][#6]12[#6][#6][#8]2
[#8]1[#6][#6][#6]12[#6][#6][#16]2
[#8]1[#6][#6][#6]12[#6][#6][#7]2
[#8]1[#6][#6][#6]12[#6][#6][#6]2
[#16]1[#6][#6][#6]12[#6][#6][#16]2
[#16]1[#6][#6][#6]12[#6][#6][#7]2
[#16]1[#6][#6][#6]12[#6][#6][#6]2
[#7]1[#6][#6][#6]12[#6][#6][#7]2
[#7]1[#6][#6][#6]12[#6][#6][#6]2
[#6]1[#6][#6][#6]12[#6][#6][#6]2
[#6]1[#8][#6][#6]12[#6][#8][#6][#6]2
[#6]1[#16][#6][#6]12[#6][#8][#6][#6]2
[#6]1[#7][#6][#6]12[#6][#8][#6][#6]2
[#6]1[#8][#6][#6]12[#6][#16][#6][#6]2
[#6]1[#16][#6][#6]12[#6][#16][#6][#6]2
[#6]1[#7][#6][#6]12[#6][#16][#6][#6]2
[#6]1[#8][#6][#6]12[#6][#7][#6][#6]2
[#6]1[#16][#6][#6]12[#6][#7][#6][#6]2
[#6]1[#7][#6][#6]12[#6][#7][#6][#6]2
[#6]1[#8][#6][#6]12[#8][#6][#6][#6]2
[#6]1[#16][#6][#6]12[#8][#6][#6][#6]2
[#6]1[#7][#6][#6]12[#8][#6][#6][#6]2
[#6]1[#8][#6][#6]12[#16][#6][#6][#6]2
[#6]1[#16][#6][#6]12[#16][#6][#6][#6]2
[#6]1[#7][#6][#6]12[#16][#6][#6][#6]2
[#6]1[#8][#6][#6]12[#7][#6][#6][#6]2
[#6]1[#16][#6][#6]12[#7][#6][#6][#6]2
[#6]1[#7][#6][#6]12[#7][#6][#6][#6]2
[#6]1[#8][#6][#6]12[#6][#6][#6][#6]2
[#6]1[#16][#6][#6]12[#6][#6][#6][#6]2
[#6]1[#7][#6][#6]12[#6][#6][#6][#6]2
[#16]1[#6][#6][#6]12[#6][#8][#6][#6]2
[#16]1[#6][#6][#6]12[#6][#16][#6][#6]2
[#16]1[#6][#6][#6]12[#6][#7][#6][#6]2
[#16]1[#6][#6][#6]12[#8][#6][#6][#6]2
[#16]1[#6][#6][#6]12[#16][#6][#6][#6]2
[#16]1[#6][#6][#6]12[#7][#6][#6][#6]2
[#16]1[#6][#6][#6]12[#6][#6][#6][#6]2
[#7]1[#6][#6][#6]12[#6][#8][#6][#6]2
[#7]1[#6][#6][#6]12[#6][#16][#6][#6]2
[#7]1[#6][#6][#6]12[#6][#7][#6][#6]2
[#7]1[#6][#6][#6]12[#8][#6][#6][#6]2
[#7]1[#6][#6][#6]12[#16][#6][#6][#6]2
[#7]1[#6][#6][#6]12[#7][#6][#6][#6]2
[#7]1[#6][#6][#6]12[#6][#6][#6][#6]2
[#6]12([#6][#6][#6]2)[#6][#6][#6][#6]1
[#6]1([#6]=[#6][#6]2)[#6]2[#6][#6]=[#6]1
[c]12[c]([c][c][c][c]1)[#6][#6][#6]=[#6]2
[c]1([c][c][c][c]2)[c]2[c][c][c][c]1
[#6]12[#6][#6]([#6][#6]3[#6]2)[#6][#6]([#6]3)[#6]1
[#7]1([#7][#6]=[#6]2)[#6]2=[#7][#7]=[#6][#6]1
[#7]1([#7][#6][#6][#6]2)[#6]2[#7][#7][#6]1
[#6]1(=[#7][#6][#6]=[#6]2)[#7]2[#6][#7]=[#7]1
[#6]1(=[#7][#6]=[#6][#6]2)[#7]2[#7][#6]=[#7]1
[#16]1([#16][#6]=[#6]2)=[#6]2[#6]=[#6][#7]1
[#6]1([#6][#6]=[#6][#6]2)[#15]2[#7][#7]=[#6]1
[c]1[c]2[c]([n][c][n]2)[n][c][n]1
[#6]1[#6][#6][#7][#6][#6]12[#6][#8][#6]2
[#6]1[#6][#8][#6][#6][#6]12[#6][#8][#6]2
[#6]1[#6][#16][#6][#6][#6]12[#6][#8][#6]2
[#6]1[#6][#7][#6][#6][#6]12[#6][#8][#6]2
[#6]1[#6][#6][#6][#6][#6]12[#6][#8][#6]2
[#6]1[#6][#6][#6][#8][#6]12[#6][#16][#6]2
[#6]1[#6][#6][#6][#16][#6]12[#6][#16][#6]2
[#6]1[#6][#6][#6][#7][#6]12[#6][#16][#6]2
[#6]1[#6][#6][#8][#6][#6]12[#6][#16][#6]2
[#6]1[#6][#6][#16][#6][#6]12[#6][#16][#6]2
[#6]1[#6][#6][#7][#6][#6]12[#6][#16][#6]2
[#6]1[#6][#8][#6][#6][#6]12[#6][#16][#6]2
[#6]1[#6][#16][#6][#6][#6]12[#6][#16][#6]2
[#6]1[#6][#7][#6][#6][#6]12[#6][#16][#6]2
[#6]1[#6][#6][#6][#6][#6]12[#6][#16][#6]2
[#8]1[#6][#6][#6]12[#6][#16][#6][#6]2
[#8]1[#6][#6][#6]12[#6][#7][#6][#6]2
[#8]1[#6][#6][#6]12[#8][#6][#6][#6]2
[#8]1[#6][#6][#6]12[#16][#6][#6][#6]2
[#8]1[#6][#6][#6]12[#7][#6][#6][#6]2
[#8]1[#6][#6][#6]12[#6][#6][#6][#6]2
[#6]1[#6][#6][#6][#8][#6]12[#6][#8][#6]2
[#6]1[#6][#6][#6][#16][#6]12[#6][#8][#6]2
[#6]1[#6][#6][#6][#7][#6]12[#6][#8][#6]2
[#6]1[#6][#6][#8][#6][#6]12[#6][#8][#6]2
[#6]1[#6][#6][#16][#6][#6]12[#6][#8][#6]2
[c]1([#7]=[#7][#6]2)[c]2[c][c][c][c]1
[#6][c]1[c][nH][c](=[#8])[nH][c]1=[#8]
[c]1(=[#8])[c]([#6])[c][n][c](=[#8])[n]1
[#6]1(=[#8])[#7][#6](=[#8])[#6][#6][#6]1
[c]1[c]([nH][c](=[#8])[n][c]1)[#7]
[#7]1[#6](=[#8])[#7][#6][#6]1=[#8]
[#7;H1]1[#6](=[#8])[#16][#6][#6]1=[#8]
[#6]1(=[#8])[#6][#6][#6](=[#8])[#7]1
[#6]1(=[#8])[#6][#6]=[#6][#6]([#7])=[#6]1
[c]1(=[#8])[n][c][c][c]([N])[n]1
[c]1(=[#8])[n][c][c][c]([#7])[n]1
[#7]1[#6](=[#8])[#16][#6][#6]1=[#8]
[#7]1[#6](=[#8])[#6][#6][#6]1=[#8]
[c]1(=[#8])[n][c][c][c](=[#8])[n]1
[#6]1(=[#8])[#6]=[#6][#6](=[#8])[#7]1
[#6]1(=[#8])[#6][#6]=[#6][#6]([#7;H2])=[#6]1
[#6]1(=[#8])[#6][#6]=[#6][#6](=[#8])[#6]1
[c]1[c][c][c][c][c]1[#6X4]
[#6]1[#6][#6][#6]1=[#8]
[#8]1[#6][#6][#7][#6]1=[#8]
[#6]1[#6][#6][#6][#16]1(=[#8])=[#8]
[#7;H1]1[#6][#6][#6]1=[#8]
[#7]1[#6][#6][#6]1=[#8]
[#6]1[#7][#6][#6][#16](=[#8])(=[#8])[#6]1
[#8]=c1ccncn1
[#8-][n+]1ccno1
[c]1[c][c][c][c][c]1[#7;!a;X4H+,X4H2+,X4H3+,X3H+0,X3H0+0,X3H2+0;!$([#7][!#6])]
[c]1[c][c][c][c][c]1([OH1])
[c][c][c][c][c](=[#8])[o]
[c]1[c][o][c][c]1
[#6]1[#6][#8]1
[#6]1[#6][#16X2]1
[#6]1[#6][#7]1
[#6]1[#6][#8][#6]1
[#6]1[#6][#16X2][#6]1
[#6]1[#6][#7][#6]1
[c]1[c][s][c][c]1
[n]1[c][s][c][c]1
[n]1[c][o][c][c]1
[c]1[n][o][c][c]1
[c]1[n][s][c][c]1
[N]1[C]=[N][C][C]1
[N]1[C][N]=[C][C]1
[N]1[C][N][C]=[C]1
[n]1[n][n][c][c]1
[c]1[n][n][c][n]1
[n]1[c][s][c][n]1
[N]1[C][C][N][C][C]1
[n]1[c][n][c][c][c]1
[c]1[c][n][c][c][n]1
[c]1[n][n][c][c][c]1
[c]1[c][n][c][c][c]1
[#6]1[#6][#8][#16][#6]1
[#16]1[#6][#8][#6][#6]1
[c]1[n][o][n][c]1
[n]1[n][o][c][c]1
[c]1[n][o][c][n]1
[n]1[c][o][c][n]1
[#8]1[#6]=[#6][#6]=[#6][#7]1
[#8]1[#6]=[#6][#6][#6]=[#7]1
[#8]1[#6][#6]=[#6][#6]=[#7]1
[#8]1[#6]=[#6][#6]=[#7][#6]1
[#8]1[#6]=[#6][#6][#7]=[#6]1
[#8]1[#6][#6]=[#6][#7]=[#6]1
[#8]1[#6]=[#6][#7]=[#6][#6]1
[#8]1[#6]=[#6][#7][#6]=[#6]1
[#6]1=[#6][#16][#7][#6]=[#6]1
[#6]1=[#6][#16][#7]=[#6][#6]1
[#6]1=[#6][#6][#16][#7]=[#6]1
[#6]1=[#6][#16][#6][#7]=[#6]1
[#6]1=[#6][#16][#6]=[#7][#6]1
[#6]1=[#6][#6][#16][#6]=[#7]1
[#6]1=[#6][#16][#6][#6]=[#7]1
[#6]1=[#6][#16][#6]=[#6][#7]1
[#6]1=[#6][#6][#8][#6]=[#6]1
[#6]1=[#6][#8][#6]=[#6][#6]1
[c]1[c][n][n][n][c]1
[c]1[c][n][n][c][n]1
[n]1[c][n][c][n][c]1
[#8]1[#6][#6][#8][#6][#6]1
[#6]1=[#6][#8][#6]=[#6][#8]1
[#6]1=[#6][#16][#6][#6]=[#6]1
[#6]1=[#6][#16][#6]=[#6][#6]1
[#16]1[#16][#6][#6][#6][#6]1
[#16]1[#6][#16][#6][#6][#6]1
[#16]1[#6][#6][#16][#6][#6]1
[#6]1[#6][#16][#8][#6][#6]1
[#6]1[#6][#16][#6][#8][#6]1
[#6]1[#6][#16][#6][#6][#8]1
[#6]1[#6][#6][#6][#16][#7]1
[#6]1[#6][#6][#16][#6][#7]1
[#7]1[#6][#6][#16][#6][#6]1
[#6,r7;R1]1[#6,r7;R1][#6,r7;R1][#6,r7;R1][#6,r7;R1][#6,r7;R1][#6,r7;R1]1
[#6;r8;R1]1[#6;r8;R1][#6;r8;R1][#6;r8;R1][#6;r8;R1][#6;r8;R1][#6;r8;R1][#6;r8;R1]1
[#6]1[#6][#6]1
[#6]1=[#6][#6]1
[#6]1[#6][#6][#6]1
[#6]1[#6]=[#6][#6]1
[#6]1=[#6][#6]=[#6]1
[#6]1=[#6][#6][#6][#6][#6]=[#6]1
[#6]1=[#6][#6][#6][#6]=[#6][#6]1
[#6]1[#6][#7;H1][#6]=[#6][#6]=[#6]1
[#6]1[#7;H1][#6]=[#6][#6][#6]=[#6]1
[#6]1=[#6][#7]=[#6][#6][#6][#6]1
[#6]1[#6][#6][#7][#6][#6]1
[#6]1=[#6][#6][#6][#6]1
[#6]1=[#6][#6][#6]=[#6]1
[#6]1[#6][#6][#6][#6]1
[#6]1=[#6][#6][#6][#6]=[#6]1
[c]1[c][c][c][c][c]1
[#6]1=[#6][#6][#6]=[#6][#6]1
[#6]1=[#6][#7][#6]=[#6][#6]=[#6]1
[#6]1[#7]=[#6][#6]=[#6][#6]=[#6]1
[#6]1[#6]=[#7][#6]=[#6][#6]=[#6]1
[#6]1=[#6][#7]=[#6][#6]=[#6][#6]1
[#6]1=[#7][#7][#6]=[#6][#6]=[#6]1
[#7]1=[#6][#7][#6]=[#6][#6]=[#6]1
[#6]1=[#6][#7][#6]=[#6][#6]=[#7]1
[#6]1[#6][#6][#8][#6][#6][#6]1
[#6]1=[#6][#16][#6]=[#6][#6]=[#6]1
[#6]1=[#6][#16][#6]=[#6][#6]=[#7]1
[#6]1=[#6][#6]=[#6][#6]=[#7][#6]=[#6]1
[#6;r8;R1]1[#6;r8;R1][#6;r8;R1][#6;r8;R1][#6;r8;R1][#6;r8;R1][#16;r8;R1][#6;r8;R1]1
[c;r10;R1]1[c;r10;R1][c;r10;R1][c;r10;R1][c;r10;R1][c;r10;R1][c;r10;R1][c;r10;R1][n;r10;R1][c;r10;R1]1
[#6]1[#16][#6][#16][#6][#16]1
[#6]1[#7;H1][#6][#7;H1]1
[#6]1=[#6][#7]=[#6]1
[#8]1[#6][#8][#6][#6]1
[#6]1[#16][#6]=[#6]1
[#6]1[#6]=[#7][#6]1
[#6]1[#8][#6]=[#6]1
[#6]1[#6][#6][#6][#6]=[#6]1
[#6]1[#6][#6][#8][#6][#8]1
[#6]1[#8][#6][#8][#6][#8]1
[#6]1[#6]=[#6][#16][#6]1
[#7;H1]1[#7]=[#6][#16][#6]1
[#8]1[#6][#6][#6][#6]=[#6]1
[#8]1[#6][#7]=[#6][#16][#6]1
[#6]1[#6]=[#7][#8][#6]1
[#6]1=[#7][#6]=[#7][#6]1
[#6]1=[#7][#6]=[#6][#6]1
[#7]1=[#7][#6]=[#6][#6]1
[#7]1=[#6][#6]=[#7][#6]1
[#6]1=[#7][#7]=[#6][#6]1
[#7]1=[#7][#7]=[#7][#6]1
[#16]1[#6][#6][#16][#6]1
[#6]1[#7][#6]=[#6][#6][#6]1
[#6]1[#6]=[#6][#7][#8]1
[#6]1[#15][#7][#15]1
[#8]1[#16][#7]=[#6][#6]1
[#8]1[#6][#6][#7][#6][#15]1
[#6]1[#6][#6]=[#6][#5][#8]1
[#6]1[#6][#6][#6][#6][#34]1
[#8]1[#14][#6]=[#6][#6]1
[#14]1[#7][#14][#6][#7][#6]1
[#6]1[#6][#15]1
[#8]1[#5][#8][#5][#8][#5]1
[#14]1[#8][#14][#15][#15]1
[#6]1[#6][#6][#6][#6][#6][#7][#6]1
[#6;r9;R1]1[#6;r9;R1][#6;r9;R1][#6;r9;R1][#7;r9;R1][#6;r9;R1][#6;r9;R1][#6;r9;R1][#6;r9;R1]1
[c]1[c][n][c][c][c][c]1
[#6]1[#6][#7][#6]=[#6][#6]=[#6]1
[#6]1[#7][#6]=[#6][#6][#6]=[#6]1
[#6]1[#6][#7][#6][#6]1
[#6]1[#7][#6][#6]=[#6]1
[#6]1=[#6][#7][#6][#6]1
[c]1[n][n][c][c][c][c]1
[n]1[c][n][c][c][c][c]1
[c]1[c][n][c][c][c][n]1
[#8]1[#6]=[#6][#6]=[#6][#7;H1]1
[#6;r4;R1]1[#7;r4;R1][#6;r4;R1][#7;r4;R1]1
[#7]1[#6][#6][#8][#6][#6]1
[#6]1[#7][#7][#6][#6]1
[#7]1[#6][#7][#6][#6]1
[#6]1=[#7][#7][#6][#6]1
[#7]1=[#6][#7][#6][#6]1
[c]1[n][n][c][c]1
[n]1[c][n][c][c]1
[#6]1=[#6][#7][#6]=[#6][#8]1
[#6]1[#7][#6][#6][#16]1
[#7]1[#7]=[#6][#16][#6]1
[#8]1[#6][#7][#6][#16][#6]1
[#6]1=[#6][#6]=[#6][#6]=[#6][#6]=[#6]1
[#6]1=[#6][#6][#6][#6]=[#6][#6]=[#6]1
[#6]1=[#6][#6][#6][#6][#6][#6]=[#6]1
[#6]1=[#6][#6][#6][#6][#6]=[#6][#6]1
[#6]1=[#6][#6][#6][#6]=[#6][#6][#6]1
[#6;R1;r9]1[#6;R1;r9][#6;R1;r9][#6;R1;r9][#6;R1;r9][#6;R1;r9][#6;R1;r9][#6;R1;r9][#6;R1;r9]1
[#6]1=[#6][#6]=[#6][#6]=[#6][#6][#6]=[#6]1
[#6;r10;R1]1[#6;r10;R1][#6;r10;R1][#6;r10;R1][#6;r10;R1][#6;r10;R1][#6;r10;R1][#6;r10;R1][#6;r10;R1][#6;r10;R1]1
[#6]1=[#6][#6][#6]=[#6][#6]=[#6]1
[#6]1=[#6][#16][#16]1
[#6]1[#6][#6][#15]1
[#6]1=[#6][#7][#7]=[#6][#6]1
[#16]1[#7][#6][#6]=[#6]1
[#6]1=[#6][#6]=[#6][#16]=[#7]1
[#6]1=[#6][#5][#6][#6]=[#6]1
[#7]1[#6][#6][#16][#6]=[#7]1
[#15]1[#8][#6][#6][#15][#8]1
[#6]1=[#6][#6][#8][#7][#6]1
[#14]1[#8][#6][#8]1
[#16]1[#7][#6][#6]=[#6][#8]1
[#15]1[#6][#6][#15][#6][#6]1
[#6]1=[#7][#6][#6][#6]=[#6]1
[#15]1=[#7][#7]=[#6][#6]1
[#15]1[#8][#6]=[#6][#8]1
[#15]1[#16][#15][#16]1
[#6]1[#6][#6][#15][#15]1
[#6]1[#6]=[#6][#6][#6]=[#7]1
[#7]1=[#7][#6][#16][#6]1
[#6]1[#6][#15][#6][#6][#7]1
[#8]1[#6][#6]=[#7][#6][#6]1
[#8]1[#6][#7]=[#7][#6]1
[#8]1[#6][#8][#7]=[#6]1
[n-]1[c][c][c][c]1
[#6]1[#6][#7][#6][#7]=[#6]1
[#6]1=[#7][#6][#6][#6][#8]1
[#6]1[#6][#6][#6][#8][#7]1
c1nccnc1
[#14]1[#6][#6][#14][#7]1
[#8]1[#15][#6]=[#6][#6]1
[#8]1[#8][#6][#6][#6]1
[#7]1[#7]=[#6][#6][#6][#6]1
[#16]1[#7]=[#6][#8][#6]1
n1nncn1
[#14]1[#8][#6][#6][#8]1
[#8]1[#8][#6][#8][#6]1
[#6]1=[#6][#6][#6][#6][#16]1
[#8]1[#6][#7][#7][#6][#6]1
[#6]1[#6][#7][#16][#7]1
[#6]1[#16][#7][#6][#6][#7]1
[#6]1[#6][#6][#6][#14]1
[#7]1[#16][#6][#6]1
[#7]1=[#7][#6][#6][#6]1
[#6]1[#6][#6][#7][#14][#7]1
[#16]1[#7]=[#6][#16][#6]1
[#6]1=[#6][#5][#6]=[#5]1
[#14]1[#6]=[#6][#6]=[#6]1
[#8]1[#6]=[#6][#6][#7]1
[#6]1=[#7][#6]=[#7][#6][#7;H1]1
[#15]1[#16][#6][#6][#16]1
[#8]1[#6][#6]=[#7][#6]1
[#7]1=[#6][#6][#6][#6][#6]1
[#6]1[#6][#6][#6][#7+]1
[#8]1[#7]=[#6][#7;H1][#6][#6]1
[#7]1[#6]=[#6][#8][#6][#6]1
[#16]1[#6][#6][#8][#6]=[#6]1
[#6]1[#6][#6][#16][#16][#16]1
[#8]1[#6][#6][#7+][#6][#6]1
[#7]1[#6]=[#6][#6]1
[#6]1=[#6][#6]=[#6][#7][#7]1
[#6]1[#6][#16][#8]1
[#7]1[#6][#34][#6]=[#6]1
[s]1[c][c][c][p]1
[#16]1[#15][#6][#6]=[#6]1
[p]1[c][p][c][s]1
[n]1[c][se][c][n]1
[#6]1[#7][#16][#8][#6][#6]1
[#15]1[#6][#6]=[#6][#6]1
[p]1[n][c][c][c][n]1
[#8]1[#8][#6][#6][#6][#6]1
[#6]1=[#6][#6][#6][#16][#6]1
[#16]1[#6][#6][#7+][#6][#6]1
[#6]1[#6][#8][#15][#16]1
[#6]1=[#6][#7][#6][#6]=[#7]1
[#7]1[#6]=[#6][#6][#6]=[#6]1
[#8]1[#6][#6][#6][#8][#15]1
[#6]1=[#6][#7]1
[#8]1[#8][#6][#6]=[#6][#6]1
[#6]1[#34][#6]=[#6][#34]1
[#7]1=[#6][#6][#6][#6]1
[#7]1[#6][#8][#7][#6]1
[#7]1[#6][#6][#7]=[#6][#6]1
[#16]1[#6]=[#6][#16][#6]=[#6]1
[#6]1[#6]=[#6][#7]=[#6][#7;H1]1
[#6]1[#6][#5][#7][#8]1
[#6]1[#7][#6]=[#7][#6][#6]1
[#6]1[#6][#8][#16][#8]1
[#6]1[#6][#6][#14][#8]1
[#16]1[#8][#6][#6][#7]1
[#7]1[#7]=[#7][#7]=[#6]1
[#6]1=[#7][#6][#7][#7]=[#6]1
[#6]1[#7][#6][#7]=[#6]1
[n]1[n][s][c][c]1
[#6]1[#6][#16][#6]=[#6][#7]1
[#6]1[#6]=[#7][#7]=[#6][#7;H1]1
[#7]1[#6][#6][#7][#15+]1
[#6]1[#6][#6][#8][#16][#8]1
[#6]1=[#6][#50][#6]=[#6]1
[c]1[c][n-][n][c]1
[c]1[c][n-][n][n]1
[#6]1[#6][#6][#6][#5]1
[#6]1[#7][#5][#7][#6]1
[c]1[c][c][c][c][c-]1
[#6]1=[#6][#6]=[#6][#15-][#6]1
[#7+]1[#6][#6][#7][#6][#6]1
[#16]1[#7][#5][#16][#5][#7]1
[#6]1[#6][#6][#6][#6][#34+]1
[#6]1[#16][#50][#16][#6][#6]1
[#6]1[#8][#14][#8][#6][#6]1
[#6]1[#6][#6][#6][#6][#7+]1
[p]1[n][p][n][p][n]1
[#6]1[#7][#15][#8][#6]1
[#6]1=[#6][#5][#6][#6]1
[s]1[n][p][n][s][n]1
[#15]1[#7][#15][#7]1
[#6]1[#7][#6][#7-][#6][#7]1
[#6]1=[#6][#6][#6][#6]=[#6][#6]=[#7]1
[#6]1[#6][#8][#6][#6][#6][#7]1
[n+]1[n][o][c][c]1
[#6]1[#6][#7][#15][#8][#6]1
[#6]1=[#6][#8][#14][#6]=[#6]1
[#6]1=[#7][#16][#7][#6]=[#7]1
[#6]1[#6][#6][#8][#5][#8]1
[#15]1[#7][#15][#7][#15][#7]1
[#6]1[#7][#14][#6][#7][#14]1
s1cncn1
[#8]1[#7][#6][#6][#6]1
[#7]1=[#6][#8][#6][#6]1
[#6]1[#6][#7][#14][#7]1
[#6]1[#7][#7][#6][#16]1
[#16]1[#6][#6][#6][#16][#15]1
[#16]1[#6][#6][#16][#6]=[#6]1
[#6]1=[#6][#6][#7][#6][#6]1
[#8]1[#8][#6][#6][#6][#8][#6]1
[c]1[n][n][c][n][n]1
[#8]1[#8][#6][#6]1
[#15]1=[#6][#6]=[#7]1
[#7]1=[#6][#7][#6][#6]=[#6]1
[#6]1=[#7][#8][#6][#6][#6]1
[#6]1[#6][#6][#7][#16][#7]1
[#14]1[#14][#14][#14][#14]1
[#8]1[#6][#6][#8][#33]1
[#16]1[#6][#6]=[#7][#6]1
[n]1[c][n][c][c]1
[#16]1[#6][#6][#7]=[#6]1
[#16]1[#6][#6][#6][#7]1
[#6]1[#6][#6][#7]=[#7][#6]1
[#6]1[#6][#6][#14]1
[#5]1[#8][#5][#6][#6][#6]1
[#6]1=[#6][#50][#6]=[#6][#5]1
[#8]1[#5][#8][#6][#6]1
[#15]1[#15][#34][#15][#34]1
[#16]1[#5][#16][#6][#6]1
[#16]1[#16][#6][#6][#6]1
[n]1[c][n-][c][c]1
[p]1[c][c][c][c][c]1
[#15]1[#15][#15]1
[#7]1[#8][#6]1
[#6]1[#6][#6][#7][#6][#6][#7]1
[#6]1[#8][#6]=[#6][#6][#6]=[#6]1
[#7]1=[#6][#6][#7]=[#6][#6]1
[#6]1[#8][#6][#7][#6]1
[#16]1[#6][#16][#6]=[#6]1
[#8]1[#6][#6][#6]=[#6]1
[#6]1[#8][#6][#8][#6]=[#6]1
[#7]1=[#7][#6]1
[#7]1[#7][#6]1
[#16]1[#6][#6]=[#7][#6][#6]1
[#6]1=[#6][#6][#8][#6][#6]1
[#16]1[#6][#6]=[#6][#6]1
[#8]1[#6][#6]=[#6][#6]1
[n]1[n][c][n][n]1
[#6]1[#6][#6][#6][#6][#6]=[#6]1
[#6]1[#6][#6][#6][#6][#6][#6]=[#6]1
[#8;r9;R1]1[#6;r9;R1][#6;r9;R1][#6;r9;R1][#6;r9;R1][#6;r9;R1][#6;r9;R1][#6;r9;R1][#6;r9;R1]1
[#8;R1;r9]1[#6;R1;r9][#6;R1;r9][#6;R1;r9][#6;R1;r9]=[#6;R1;r9][#6;R1;r9][#6;R1;r9][#6;R1;r9]1
[#6]1[#6][#8][#5][#6][#6]1
[#8]1[#6][#6][#8][#6]=[#6]1
[c]1[c][c][c][se]1
[#6]1=[#7][#6][#7][#6]=[#6]1
[#7]1=[#6][#6]=[#6][#6][#7]1
[#8]1[#6]=[#7][#6]=[#6][#6]1
[#7;r7;R1]1[#6;r7;R1][#6;r7;R1][#6;r7;R1][#6;r7;R1][#6;r7;R1][#6;r7;R1]1
[#6]1[#6][#6][#6][#15]1
[sb]1[c][c][c][c]1
[#16]1[#6]=[#6][#7][#6]1
[s]1[n][c][n][c]1
[#6]1[#6][#8][#15][#8]1
[#7]1[#6]=[#6][#6]=[#6][#6]1
[#6]1=[#6][#6][#14][#6][#6]1
[#6]1[#6][#6][#8][#6][#7]1
[#15]1[#8][#6]=[#6][#7]1
[#8]1[#7][#6][#7][#6][#6]1
[#7]1[#14][#8][#7]=[#6]1
[#6]1[#16][#6][#16]1
[#6]1[#6][#6][#8][#15]1
[n]1[c][p][c][n]1
[#8]1[#6]=[#6][#8][#6]1
[#6]1[#6][#8][#7][#8]1
[#6]1=[#7][#16][#7]=[#6][#6]1
[#6]1=[#6][#7][#7]=[#6][#16]1
[#6]1[#6][#15][#6][#6][#6]1
[c]1[n][p][n][c]1
[#7]1[#14][#7][#14]1
[#7]1[#14][#7][#51]1
[#6]1[#16][#6][#6]=[#6][#7]1
[#6]1[#7][#15][#7][#6][#7]1
[#6]1[#16][#6][#7][#6][#7]1
[#6]1=[#6][#8][#6]=[#6][#16]1
[#8]1[#14][#6][#6][#14]1
[p]1cccc1
[#15]1[#8][#6][#6][#8][#6]1
[#15]1[#7][#6][#6][#16]1
[#6]1=[#6][#7][#6][#6][#7]1
[#16]1=[#7][#15]=[#7][#15]=[#7]1
[#6]1=[#7][#15]=[#7][#6]=[#7]1
[#16]1=[#7][#16]=[#7][#16]=[#7]1
[#6]1[#6][#6][#6][#6][#14]1
[#14]1[#14][#14][#14][#14][#14]1
[#6]1[#6]=[#7][#16][#16]1
[#8]1[#8][#6][#8][#6][#6]1
[#6]1=[#6][#6][#7][#6][#16]1
[#6X4;r6;R1]1[#6X4;r6;R1][#6X4;r6;R1][#8;r6;R1][#6X4;r6;R1][#6X4;r6;R1]1
[c]1[c][o+][c][c][c]1
[#6]1[#6][#6][#16][#6][#6]1
[#5]1[#7][#5][#7][#5][#7]1
[#15]1[#6][#7][#6][#7]1
[#15]1[#6][#6][#6][#7]1
[c]1[c][n][c][c]1
[#16v6](=[#8])(=[#8])[#7;H1,H0][#7;X3H1+0,X3H2+0,X3H0+0]
[#6](=[#8])[#8][#6;H2][#6;H3]
[#16](=[#8])(=[#8])[#8X2H]
[C]([C;H3])([C;H3])[C;H3]
[#16v6](=[#8])(=[#8])[#8][#6;H3]
[#6X3](=[#8])[#7;H1,H0][#7;X3H1+0,X3H2+0,X3H0+0]
[#6;H0,H1,H2]([#7;X3H1+0,X3H2+0,X3H0+0])[#6](=[#8])[#8X2H]
[#16v6](=[#8])(=[#8])[#9,#17,#35,#53]
[#6][#8][#6]([#8][#6])([#8][#6])[#8][#6]
[#8;H1,$([#8]([#6])[#6])][#6](=[#8])[#8][#6]
[#6][#8][#6](=[#8])[#7]
[#6][#8][#6](=[#8])[#8][#6]
[#6X3](=[#8])[#16v2][#6]
[#6](=[#8])[#8X2H]
[#6](=[#8])[#8][#6](=[#8])
[#6](=[#7;H1])[#7;H2]
[#6](=[#8])[#9,#17,#35,#53]
[#6](=[#8])[#8][#6;H3]
[#16v6](=[#8])(=[#8])[#7]
[#16v6](=[#8])(=[#8])[#8X2][#6]
[#16v6](=[#8])(=[#8])[#6;H3]
[#7X2;H0]=[#6]=[#8]
[#6]([#8][#6])([#8][#6])[#8][#6]
[#6](=[#8])[#7][#6](=[#8])
[#6][#8][#6]#[#7]
[#6][#7]=[#6]=[#8]
[#6;H1]([#6;H3])[#6;H3]
[#6;R](=[#8])[#8;R][#6]
[#6X3]=[#6X3]([#9])[#9]
[#6X3;$([#6]=[#6])][#12][#9,#17,#35,#53]
[#6X2;$([#6]#[#6])][#12][#9,#17,#35,#53]
[F,Cl,Br,I][C][C&H1,C&H2][$([C]=[O]),$([C]([N])=[O]),$([C]#[N]),$([N;X3;+1](=[O;X1])[O;-1]),$([N;X3](=[O;X1])=[O;X1]),$([S]=[O])]
[#6](=[#8])[#8-]
[#7][#8X2H]
[#6](=[#8])[#7]
[#16;H1][#6]#[#7]
[#6&!$([C]#[N])][#16v2H1]
[#6](=[#8])[#8][#6]
[#7X2]=[#7X2][#6;H3]
[#6](=[#8])[#6;H3]
[#16v4](=[#8])[#6;H3]
[#5]([#8X2H])([#8X2H])[#8X2H]
[#5X3]([#8][#6])([#8][#6])[#8][#6]
[#7][#7X2]=[#6X3]
[#7X2;H0]=[#6]=[#16X1]
[#6][#6](=[#8])[#6]
[#6X3]=[#7][#8X2H]
[#6X4][#9,#17,#35,#53]
[#6X3;H1](=[#8])
[#6;!$([#6]([#8])[#7,#8,#16]);!$([#6]=[#8])][#8X2;!o][#6;!$([#6]([#8])[#7,#8,#16]);!$([#6]=[#8])]
[#6X4;H1,H2;!$([#6]([#8])([#8])([#8]))]([#8X2H])[#8][#6]
[#6X4;H0;!$([#6]([#8])([#8])([#8]))]([#8X2H])[#8][#6]
[#6;H0;!$([#6]([#8])([#8])([#8]))]([#8][#6])[#8][#6]
[#6;H1,H2;!$([#6]([#8])([#8])([#8]))]([#8][#6])[#8][#6]
[#6X4][#12][#9,#17,#35,#53]
[#6;H2][#6;H3]
[#6][#8X2][#8X2][#6]
[#6X3;H1,H2]=[#6X3;H1][#6X4;H2,H3]
[#6X3](=[#8])[#6X4][#6X3]=[#8]
[#6X3](=[#8])[#8X2][#6X3]=[#8]
[c][#9,#17,#35,#53]
[#6;!c][#16v4](=[#8])[#6;H3]
[#6][#16v2][#6]
[#6][#14]([#6])([#6])([#6])
[$([CX4][OH1])&!$(C([OH1])[#7,#8,#15,#16,F,Cl,Br,I])]
[#53;v3,v5]
[#5X3]([#8;H])([#8;H])[#6]
[#5X3]([#8][#6])([#8,H])[#6]
[c][#12][#9,#17,#35,#53]
[CX4;!R][CX4;!R][CX4;!R]
[#5]=[#5]
[#5]#[#7]
[#5;H1][#5;H1]
[#8X2H]
[#6]=[#8]
[#6X3]=[#6X3]
[#6][#6](=[#16X1])[#6]
[#6;H1,H2](=[#16X1])
[#7-][#7+]#[#7]
[#7]=[#7+]=[#7-]
[#7+](=[#8])[#8-]
[#7X2+0]=[#8]
[#7X2;H1,H0;!$([#7X2][#7,#8,#9,#15,#16,#17,Br,I])]=[#6X3]
[#6]#[#7]
[#7+]#[#7]
[#6]#[#6]
[#6]([#9])([#9])[#9]
[#8][#6;H3]
[#16v2][#6;H3]
[#9v1,#17v1,#35v1,#53v1]
[#7;X3H2][#6]
[#7;X3H1]([#6])([#6])
[#7;X3H0]([#6])([#6])([#6])
[#7;X3H1+0,X3H2+0,X3H0+0][#7;X3H1+0,X3H2+0,X3H0+0]
[#8][#7X3+](=[#8])[#8X1-]
[#8][#7X3](=[#8])=[#8X1]
[#8-][#7X2+](=[#8])
[#8][#7X2](=[#8])
[#8][#6;H2][#8]
[#7;H1,$([#7][#6])]=[#7;H1,$([#7][#6])]
[#16X3](=[#8])
[#16X4](=[#8])(=[#8])
[#6;H3]
[#6][#7+]#[#6-]